<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="/css/bootstrap.min.css">

        <link rel="stylesheet" href="/css/font-awesome.min.css">

        <link rel="stylesheet" href="/css/popup-style.css">

    </head>

    <body style="width: 440px;max-height: 600px;">

        <style>
            td.email {
                width: 280px;
                max-width: 280px;
            }
        </style>

        <div class="container-fluid">
            <div class="row mt-3 mb-3">
                <div class="col-6">
                    <button class="btn btn-success export-html w-100">Export HTML</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-info w-100 export-csv">Export CSV</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Email</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="emails">
                                <tr class="email template">
                                    <td class="email"></td>
                                    <td class="url"></td>
                                    <td style="width: 150px;">

                                        <button class="btn btn-primary">
                                            <i class="fas fa-ban"></i>
                                        </button>

                                        <button class="btn btn-danger">
                                            <i class="far fa-trash-alt"></i>
                                        </button>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/sweetalert2.all.min.js"></script>

        <script src="/js/popup.js"></script>

    </body>

</html>